<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    background:rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    /* flex-direction: column; */
    position: relative;
}
i{
   
    font-size:25px
}
.container{
background-color: rgba(76, 0, 255, 0);
width:300px;
height: 350px;
 display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;

} 
.inputContainer{
    background-color: rgba(255, 0, 0, 0);
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: column;
}

.fInput{
    width: 100%;
    height: 50px;
    border-radius: 3px;
    border: 1px solid rgb(48, 45, 45);
    /* background-color: transparent; */
    background-color: black;
    padding:10px;
    color:white;
    transition: .1s;
    margin-bottom: 7px;
}
.fInput:focus{
border:1px rgb(0, 136, 255) solid;
outline: none;
}
.fInput:focus::placeholder{
    color:rgb(0, 136, 255) ;
}
.submit{
    width: 100%;
    padding:7px 0;
    border-radius: 20px;
    cursor: pointer;
    transition: .3s;
}

.submit:focus + .email{
    display: none;
  }
.container h2{
    width: 100%;
   
    color: white;
    font-family: sans-serif;
    padding: 30px 0;

    
}
.submit:hover{
    opacity: .9;
}
.forget{
    width: 100%;
    background-color: transparent;
    color: white;
    border: 1PX solid rgba(255, 255, 255, 0.151);
    margin-top:15px;
    padding:7px 0;
    border-radius: 20px;
    cursor: pointer;
    transition:.3s;
    margin-top: 110px;
}
.forget:hover{
    background-color: rgba(255, 255, 255, 0.151);
}
.con{
    display:flex;
    justify-content:flex-start;
    width: 100%;
    margin-top:30px;
    color:rgb(111, 103, 103);
    font-size: 13px;
    font-family:sans-serif;
    background-color: rgba(255, 0, 0, 0);
}
.con a{
    color: rgb(0, 136, 255);
}
    </style>
    <title>Login crow</title>
</head>
<body>
    <div class="container">
        <h2>Login croww</h2>
    
        <div class="inputContainer">
         <form action="">
            <input
            class="fInput email"
            type="text"
            name=""
            id="uname"
            value=""
            placeholder="Username"
          />
          <input
            class="fInput pass"
            type="password"
            name=""
            id="password"
            value=""
            placeholder="Enter your password"
          />
         </form>
          <button onclick="next()" class="submit">Next</button>
        </div>
    
        <button class="forget">forget password?</button>
    
        <div class="con">
          <p>don't have account?&nbsp;</p>
          <a href="#"> sign in</a>
        </div>
      </div>

    <script>
       
        function next(){
            var username = document.getElementById("uname").value;
            var password = document.getElementById("password").value;
            if(username === 'project1505' && password === 'foundyou!finally'){
                window.open('./happy-birthday.html')
            }
            else[
                alert('chlaa ja bsdkk !')
            ]
        }
    </script>
</body>
</html>